server.port=10000
spring.jpa.show-sql = true
spring.datasource.url= jdbc:postgresql://localhost:5432/capgemini
spring.datasource.username=postgres
spring.datasource.password=akanksha@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.path=C:\Users\neha\OneDrive\Desktop\capg main trining\Facebookboot
logging.file.name=C:\Users\neha\OneDrive\Desktop\capg main trining\Facebookboot\myapp.log